<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="464.0" stylesheets="@../../../css/amazon.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clientegraficoapis.controller.productFormController">
    <children>
        <AnchorPane prefHeight="28.0" prefWidth="464.0">
            <children>
                <ImageView fitHeight="36.0" fitWidth="210.0" layoutX="154.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="136.0" text="Amazon't">
                    <font>
                        <Font name="Arial Bold" size="43.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <VBox alignment="TOP_CENTER" prefHeight="476.0" prefWidth="464.0" spacing="20.0">
            <children>
                <Label fx:id="labelTitulo" text="Registrar Producto">
                    <font>
                        <Font name="Arial Bold" size="40.0" />
                    </font>
                </Label>
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <children>
                        <Label text="Nombre">
                            <font>
                                <Font name="Arial Bold" size="30.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="366.0" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <children>
                        <Label text="Descripcion">
                            <font>
                                <Font name="Arial Bold" size="30.0" />
                            </font>
                        </Label>
                  <PasswordField fx:id="tfDesc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="366.0" />
                    </children>
                </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="Precio">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tfPrecio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="366.0" />
               </children>
            </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="464.0" spacing="15.0">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#productManager" prefHeight="40.0" prefWidth="154.0" styleClass="button-amazon" text="Confirmar">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="40.0" prefWidth="154.0" styleClass="button-amazon" text="Cancelar">
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </VBox>
    </children>
</VBox>
